DIG	HEX		P M X W WP MS XS S
	[3:0]	
E	1110	    X W         		7
C	1100        X W        			6
8	1000        X W       XS 		4
0	0000      M   W    MS			0
1	0001      M   W    MS			0
2	0010      M   W    MS			1
5	0101      M   W    MS			2
A	1010      M   W    MS			5
4	0100      M   W    MS			2
9	1001      M   W    MS			4
3	0011      M   W    MS			1
6	0110      M   W    MS			3
D	1101      M   W    MS			6
B	1011          W    MS    S		5


DIG	HEX		P M X W WP MS XS S
	[3:0]	
0	0000      M   W    MS
1	0001      M   W    MS
2	0010      M   W    MS
3	0011      M   W    MS
4	0100      M   W    MS
5	0101      M   W    MS
6	0110      M   W    MS
-   0111          -
8	1000        X W       XS 
9	1001      M   W    MS
A	1010      M   W    MS
B	1011          W    MS    S
C	1100        X W        
D	1101      M   W    MS
E	1110	    X W         
-   1111          -          -


KeyEncoding(35):

			SC  2   1   0
		    ____|___|___|____ 
		   |_________________|
	 _		|	|	|	|	|
	| | -	06	04	03	02	00	- 000
	| |	-	46	44	43	42	40	- 101
SC	| |	-	14	12	11	10	08	- 001
5  -| |	-	62	(61)59	58	56	- 111
4  -| |	-	54	52	51	50	X	- 110
3  -| |	-	22	20	19	18	X	- 010
	| |	-	30	28	27	26	X	- 011
	|_| -	38	36	35	34	X	- 100
 			|	|	|	|	|
			110	101	011	010	000
			6	5	3	2	0

KeyEncoding(45):

			SC  2   1   0
		    ____|___|___|____ 
		   |_________________|
	 _		|	|	|	|	|
	| | -	06	04	03	02	00	- 000
	| |	-	46	44	43	42	40	- 101
SC	| |	-	14	12	11	10	08	- 001
5  -| |	-	60		59	58	56	- 111
4  -| |	-	54	52	51	50	X	- 110
3  -| |	-	22	20	19	18	X	- 010
	| |	-	30	28	27	26	X	- 011
	|_| -	38	36	35	34	X	- 100
 			|	|	|	|	|
			110	101	011	010	000

T		> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4(24)
CLK		>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
SYNC	>__________________________________________________
IS		>______________________/\__________________________
IA		>______________________________________/19^^^^^^^^^

T		> 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9(49)
CLK		>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
SYNC	>________________________________________/45^^^^^^^
IS		>________________________________________/45xxxxxxx
IA		>^^^27\____________________________________________

T		> 0 1 2 3 4 5(55)
CLK		>/\/\/\/\/\/\___
SYNC	>^^^^^^^54\____
IS		>xxxxxxx54\____
IA		>_______________



Clocks
		Driver		Set by			Sampled by
Start:	ARC			negedge CPH2	CPH1
SYNC:	CTC			negedge CPH2	?
IS:		ROM			posedge CPH2	CPH1
IA:		CTC			posedge CPH2	CPH1
WS:		CTC||ROM	masked CPH2		CPH1
Carry:	ARC			negedge CPH2	?
STEP:	ANODE		the origin of CPH1?