

------------ Display Encoder ------------

THE SIMULATION RESULT FROM CCE33 IS INCORRECT, ISSUED.

example: (HP55)
A:		00009901080023
B:		09990606009000
Disp:  ____99.01.08_23
ATTENTION: THIS RESULT FROM CCE33 IS INCORRECT

example: (HP55 corrected)
A:		00009901080023
B:		09990606009000
Disp:  ___99.01.08__23

example: (HP45)
A:		12346604000014
B:		90200900999000
Disp:	_23.46_04____14

2(xx1x): display decimal dot, move cursor forward

9(1xxx): blank digit

			A B C D E F G.
0: 0000:	1 1 1 1 1 1 0
1: 0001:	0 1 1 0 0 0 0
2: 0010:	1 1 0 1 1 0 1
3: 0011:	1 1 1 1 0 0 1
4: 0100:	0 1 1 0 0 1 1
5: 0101:	1 0 1 1 0 1 1	
6: 0110:	1 0 1 1 1 1 1
7: 0111:	1 1 1 0 0 0 0
8: 1000:	1 1 1 1 1 1 1
9: 1001:	1 1 1 1 0 1 1

	T1 T2 T3 T0		System Digit Time
    t0 t1 t1 t3		Decoder Digit Time
Da  A  A
Db  B  B     dp
Dc  C  C  C  C
Dd  E  D
De  G  F     dp  
